.item {
    display: flex;
    gap: 20px;
    max-width: 512px;
    margin-bottom: 27px;
}


.image {
    height: 87px;
    width: 87px;
    background-size: cover;
    box-shadow: 0px 8px 25px 0px rgba(224, 219, 196, 0.9);
    border-radius: 20px;
}

.actions {
    display: flex;
    margin-left: auto;
    gap: 5px;
    align-items: flex-start;
}

.button {
    border-radius: 17px;
    width: 29px;
    height: 29px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.increase {
    background: rgb(254, 114, 76);
    box-shadow: 0px 7px 15px 0px rgba(254, 114, 76, 0.4);
    border: none;
}

.button.decrease {
    background: var(--white-color);
    box-sizing: border-box;
    border: 1px solid rgb(254, 114, 76);
    box-shadow: 0px 20px 30px 0px rgb(238, 240, 242);
}

.remove {
    box-sizing: border-box;
    width: 29px;
    height: 29px;
    margin-left: 21px;
    background: var(--white-color);
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.count {
    width: 29px;
    height: 29px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    color: var(--text-color);
    font-size: 18.21px;
    font-weight: 600;
    line-height: 25px;
}

.price {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}